server {
    listen       8080;
    server_name  localhost;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
